:Base tcl84.hlp
1 Tcl Applications
2 tclsh=179
1 Tcl Built-In Commands
2 Base=169
2 Safe=169
2 Safe Tcl=169
2 Tcl=86
2 after=97
2 append=98
2 array=99
2 auto_execok=139
2 auto_import=139
2 auto_load=139
2 auto_mkindex=139
2 auto_mkindex_old=139
2 auto_qualify=139
2 auto_reset=139
2 bgerror=100
2 binary=101
2 break=102
2 case=103
2 catch=104
2 cd=105
2 clock=106
2 close=107
2 concat=108
2 continue=109
2 encoding=111
2 eof=112
2 error=113
2 eval=114
2 exec=115
2 exit=116
2 expr=117
2 fblocked=118
2 fconfigure=119
2 fcopy=120
2 file=121
2 fileevent=122
2 filename=123
2 flush=124
2 for=125
2 foreach=126
2 format=127
2 gets=128
2 glob=129
2 global=130
2 history=131
2 if=133
2 incr=134
2 info=135
2 interp=136
2 join=137
2 lappend=138
2 library=139
2 lindex=140
2 linsert=141
2 list=142
2 llength=143
2 load=144
2 lrange=145
2 lreplace=146
2 lsearch=147
2 lset=148
2 lsort=149
2 memory=150
2 namespace=152
2 open=153
2 package=154
2 parray=139
2 pid=156
2 pkg::create=155
2 pkg_mkIndex=157
2 proc=158
2 puts=159
2 pwd=160
2 re_syntax=161
2 read=162
2 regexp=163
2 regsub=165
2 rename=166
2 resource=167
2 return=168
2 scan=170
2 seek=171
2 set=172
2 socket=173
2 source=174
2 split=175
2 string=176
2 subst=177
2 switch=178
2 tcl_endOfWord=139
2 tcl_findLibrary=139
2 tcl_startOfNextWord=139
2 tcl_startOfPreviousWord=139
2 tcl_wordBreakAfter=139
2 tcl_wordBreakBefore=139
2 tclvars=181
2 tell=182
2 time=183
2 trace=184
2 unknown=185
2 unset=186
2 update=187
2 uplevel=188
2 upvar=189
2 variable=190
2 vwait=191
2 while=192
1 Tcl Library Procedures
2 Filesystem=39
2 Notifier=57
2 Standard Channels=81
2 TCL_MEM_DEBUG=85
2 Tcl_Access=1
2 Tcl_AddErrorInfo=2
2 Tcl_AddObjErrorInfo=2
2 Tcl_AlertNotifier=57
2 Tcl_Alloc=3
2 Tcl_AllocStatBuf=39
2 Tcl_AllowExceptions=4
2 Tcl_AppInit=5
2 Tcl_AppendAllObjTypes=59
2 Tcl_AppendElement=73
2 Tcl_AppendObjToObj=83
2 Tcl_AppendResult=73
2 Tcl_AppendResultVA=73
2 Tcl_AppendStringsToObj=83
2 Tcl_AppendStringsToObjVA=83
2 Tcl_AppendToObj=83
2 Tcl_AppendUnicodeToObj=83
2 Tcl_AsyncCreate=7
2 Tcl_AsyncDelete=7
2 Tcl_AsyncInvoke=7
2 Tcl_AsyncMark=7
2 Tcl_AsyncReady=7
2 Tcl_AttemptAlloc=3
2 Tcl_AttemptRealloc=3
2 Tcl_AttemptSetObjLength=83
2 Tcl_BackgroundError=8
2 Tcl_Backslash=9
2 Tcl_BadChannelOption=16
2 Tcl_BooleanObj=10
2 Tcl_ByteArrayObj=11
2 Tcl_CallWhenDeleted=12
2 Tcl_CancelIdleCall=30
2 Tcl_ChannelBlockModeProc=16
2 Tcl_ChannelBuffered=16
2 Tcl_ChannelClose2Proc=16
2 Tcl_ChannelCloseProc=16
2 Tcl_ChannelFlushProc=16
2 Tcl_ChannelGetHandleProc=16
2 Tcl_ChannelGetOptionProc=16
2 Tcl_ChannelHandlerProc=16
2 Tcl_ChannelInputProc=16
2 Tcl_ChannelName=16
2 Tcl_ChannelOutputProc=16
2 Tcl_ChannelSeekProc=16
2 Tcl_ChannelSetOptionProc=16
2 Tcl_ChannelThreadActionProc=16
2 Tcl_ChannelVersion=16
2 Tcl_ChannelWatchProc=16
2 Tcl_ChannelWideSeekProc=16
2 Tcl_Chdir=41
2 Tcl_ClearChannelHandlers=16
2 Tcl_Close=60
2 Tcl_CommandComplete=14
2 Tcl_CommandTraceInfo=90
2 Tcl_Concat=15
2 Tcl_ConcatObj=83
2 Tcl_ConditionFinalize=88
2 Tcl_ConditionNotify=88
2 Tcl_ConditionWait=88
2 Tcl_ConvertCountedElement=78
2 Tcl_ConvertElement=78
2 Tcl_ConvertToType=59
2 Tcl_CreateAlias=24
2 Tcl_CreateAliasObj=24
2 Tcl_CreateChannel=16
2 Tcl_CreateChannelHandler=17
2 Tcl_CreateCloseHandler=18
2 Tcl_CreateCommand=19
2 Tcl_CreateEncoding=33
2 Tcl_CreateEventSource=57
2 Tcl_CreateExitHandler=36
2 Tcl_CreateFileHandler=20
2 Tcl_CreateHashEntry=49
2 Tcl_CreateInterp=21
2 Tcl_CreateMathFunc=22
2 Tcl_CreateObjCommand=23
2 Tcl_CreateObjTrace=26
2 Tcl_CreateSlave=24
2 Tcl_CreateThread=88
2 Tcl_CreateThreadExitHandler=36
2 Tcl_CreateTimerHandler=25
2 Tcl_CreateTrace=26
2 Tcl_CutChannel=16
2 Tcl_DString=27
2 Tcl_DStringAppend=27
2 Tcl_DStringAppendElement=27
2 Tcl_DStringEndSublist=27
2 Tcl_DStringFree=27
2 Tcl_DStringGetResult=27
2 Tcl_DStringInit=27
2 Tcl_DStringLength=27
2 Tcl_DStringResult=27
2 Tcl_DStringSetLength=27
2 Tcl_DStringStartSublist=27
2 Tcl_DStringTrunc=27
2 Tcl_DStringValue=27
2 Tcl_DecrRefCount=58
2 Tcl_DeleteAssocData=6
2 Tcl_DeleteChannelHandler=17
2 Tcl_DeleteCloseHandler=18
2 Tcl_DeleteCommand=23
2 Tcl_DeleteCommandFromToken=23
2 Tcl_DeleteEventSource=57
2 Tcl_DeleteEvents=57
2 Tcl_DeleteExitHandler=36
2 Tcl_DeleteFileHandler=20
2 Tcl_DeleteHashEntry=49
2 Tcl_DeleteHashTable=49
2 Tcl_DeleteInterp=21
2 Tcl_DeleteThreadExitHandler=36
2 Tcl_DeleteTimerHandler=25
2 Tcl_DeleteTrace=26
2 Tcl_DetachChannel=60
2 Tcl_DetachPids=28
2 Tcl_DiscardResult=70
2 Tcl_DoOneEvent=29
2 Tcl_DoWhenIdle=30
2 Tcl_DontCallWhenDeleted=12
2 Tcl_DoubleObj=31
2 Tcl_DumpActiveMemory=32
2 Tcl_DuplicateObj=58
2 Tcl_Eof=60
2 Tcl_ErrnoId=71
2 Tcl_ErrnoMsg=71
2 Tcl_Eval=35
2 Tcl_EvalEx=35
2 Tcl_EvalFile=35
2 Tcl_EvalObjEx=35
2 Tcl_EvalObjv=35
2 Tcl_EvalTokens=63
2 Tcl_EvalTokensStandard=63
2 Tcl_EventuallyFree=65
2 Tcl_Exit=36
2 Tcl_ExitThread=36
2 Tcl_ExposeCommand=24
2 Tcl_ExprBoolean=37
2 Tcl_ExprBooleanObj=38
2 Tcl_ExprDouble=37
2 Tcl_ExprDoubleObj=38
2 Tcl_ExprLong=37
2 Tcl_ExprLongObj=38
2 Tcl_ExprObj=38
2 Tcl_ExprString=37
2 Tcl_ExternalToUtf=33
2 Tcl_ExternalToUtfDString=33
2 Tcl_FSAccess=39
2 Tcl_FSChdir=39
2 Tcl_FSConvertToPathType=39
2 Tcl_FSCopyDirectory=39
2 Tcl_FSCopyFile=39
2 Tcl_FSCreateDirectory=39
2 Tcl_FSData=39
2 Tcl_FSDeleteFile=39
2 Tcl_FSEqualPaths=39
2 Tcl_FSEvalFile=39
2 Tcl_FSFileAttrStrings=39
2 Tcl_FSFileAttrsGet=39
2 Tcl_FSFileAttrsSet=39
2 Tcl_FSFileSystemInfo=39
2 Tcl_FSGetCwd=39
2 Tcl_FSGetFileSystemForPath=39
2 Tcl_FSGetInternalRep=39
2 Tcl_FSGetNativePath=39
2 Tcl_FSGetNormalizedPath=39
2 Tcl_FSGetPathType=39
2 Tcl_FSGetTranslatedPath=39
2 Tcl_FSGetTranslatedStringPath=39
2 Tcl_FSJoinPath=39
2 Tcl_FSJoinToPath=39
2 Tcl_FSLink=39
2 Tcl_FSListVolumes=39
2 Tcl_FSLoadFile=39
2 Tcl_FSLstat=39
2 Tcl_FSMatchInDirectory=39
2 Tcl_FSMountsChanged=39
2 Tcl_FSNewNativePath=39
2 Tcl_FSOpenFileChannel=39
2 Tcl_FSPathSeparator=39
2 Tcl_FSRegister=39
2 Tcl_FSRemoveDirectory=39
2 Tcl_FSRenameFile=39
2 Tcl_FSSplitPath=39
2 Tcl_FSStat=39
2 Tcl_FSUnregister=39
2 Tcl_FSUtime=39
2 Tcl_Finalize=36
2 Tcl_FinalizeNotifier=57
2 Tcl_FinalizeThread=36
2 Tcl_FindExecutable=40
2 Tcl_FindHashEntry=49
2 Tcl_FirstHashEntry=49
2 Tcl_Flush=60
2 Tcl_Free=3
2 Tcl_FreeEncoding=33
2 Tcl_FreeParse=63
2 Tcl_FreeResult=73
2 Tcl_GetAlias=24
2 Tcl_GetAliasObj=24
2 Tcl_GetAssocData=6
2 Tcl_GetBoolean=44
2 Tcl_GetBooleanFromObj=10
2 Tcl_GetByteArrayFromObj=11
2 Tcl_GetChannel=60
2 Tcl_GetChannelBufferSize=16
2 Tcl_GetChannelHandle=16
2 Tcl_GetChannelInstanceData=16
2 Tcl_GetChannelMode=16
2 Tcl_GetChannelName=16
2 Tcl_GetChannelNames=60
2 Tcl_GetChannelNamesEx=60
2 Tcl_GetChannelOption=60
2 Tcl_GetChannelThread=16
2 Tcl_GetChannelType=16
2 Tcl_GetCharLength=83
2 Tcl_GetCommandFromObj=23
2 Tcl_GetCommandFullName=23
2 Tcl_GetCommandInfo=23
2 Tcl_GetCommandInfoFromToken=23
2 Tcl_GetCommandName=23
2 Tcl_GetCurrentThread=57
2 Tcl_GetCwd=41
2 Tcl_GetDefaultEncodingDir=33
2 Tcl_GetDouble=44
2 Tcl_GetDoubleFromObj=31
2 Tcl_GetEncoding=33
2 Tcl_GetEncodingName=33
2 Tcl_GetEncodingNames=33
2 Tcl_GetErrno=71
2 Tcl_GetHashKey=49
2 Tcl_GetHashValue=49
2 Tcl_GetHostName=42
2 Tcl_GetIndexFromObj=43
2 Tcl_GetIndexFromObjStruct=43
2 Tcl_GetInt=44
2 Tcl_GetIntFromObj=52
2 Tcl_GetInterpPath=24
2 Tcl_GetLongFromObj=52
2 Tcl_GetMaster=24
2 Tcl_GetMathFuncInfo=22
2 Tcl_GetNameOfExecutable=40
2 Tcl_GetOSTypeFromObj=56
2 Tcl_GetObjResult=73
2 Tcl_GetObjType=59
2 Tcl_GetOpenFile=45
2 Tcl_GetPathType=79
2 Tcl_GetRange=83
2 Tcl_GetRegExpFromObj=69
2 Tcl_GetServiceMode=57
2 Tcl_GetSlave=24
2 Tcl_GetStackedChannel=13
2 Tcl_GetStdChannel=46
2 Tcl_GetString=83
2 Tcl_GetStringFromObj=83
2 Tcl_GetStringResult=73
2 Tcl_GetThreadData=88
2 Tcl_GetTime=47
2 Tcl_GetTopChannel=13
2 Tcl_GetUniChar=83
2 Tcl_GetUnicode=83
2 Tcl_GetUnicodeFromObj=83
2 Tcl_GetVar=74
2 Tcl_GetVar2=74
2 Tcl_GetVar2Ex=74
2 Tcl_GetVersion=48
2 Tcl_GetWideIntFromObj=52
2 Tcl_Gets=60
2 Tcl_GetsObj=60
2 Tcl_GlobalEval=35
2 Tcl_GlobalEvalObj=35
2 Tcl_Hash=49
2 Tcl_HashStats=49
2 Tcl_HideCommand=24
2 Tcl_IncrRefCount=58
2 Tcl_Init=50
2 Tcl_InitCustomHashTable=49
2 Tcl_InitHashTable=49
2 Tcl_InitMemory=32
2 Tcl_InitNotifier=57
2 Tcl_InitObjHashTable=49
2 Tcl_InitStubs=51
2 Tcl_InputBlocked=60
2 Tcl_InputBuffered=60
2 Tcl_IntObj=52
2 Tcl_Interp=53
2 Tcl_InterpDeleted=21
2 Tcl_InvalidateStringRep=58
2 Tcl_IsChannelExisting=16
2 Tcl_IsChannelRegistered=16
2 Tcl_IsChannelShared=16
2 Tcl_IsSafe=24
2 Tcl_IsShared=58
2 Tcl_IsStandardChannel=60
2 Tcl_JoinPath=79
2 Tcl_JoinThread=88
2 Tcl_LinkVar=54
2 Tcl_ListMathFuncs=22
2 Tcl_ListObj=55
2 Tcl_ListObjAppendElement=55
2 Tcl_ListObjAppendList=55
2 Tcl_ListObjGetElements=55
2 Tcl_ListObjIndex=55
2 Tcl_ListObjLength=55
2 Tcl_ListObjReplace=55
2 Tcl_LogCommandInfo=2
2 Tcl_MacConvertTextResource=56
2 Tcl_MacEvalResource=56
2 Tcl_MacFindResource=56
2 Tcl_MacSetEventProc=56
2 Tcl_Main=87
2 Tcl_MakeFileChannel=60
2 Tcl_MakeSafe=24
2 Tcl_MakeTcpClientChannel=61
2 Tcl_Merge=78
2 Tcl_MutexFinalize=88
2 Tcl_MutexLock=88
2 Tcl_MutexUnlock=88
2 Tcl_NewBooleanObj=10
2 Tcl_NewByteArrayObj=11
2 Tcl_NewDoubleObj=31
2 Tcl_NewIntObj=52
2 Tcl_NewListObj=55
2 Tcl_NewLongObj=52
2 Tcl_NewOSTypeObj=56
2 Tcl_NewObj=58
2 Tcl_NewStringObj=83
2 Tcl_NewUnicodeObj=83
2 Tcl_NewWideIntObj=52
2 Tcl_NextHashEntry=49
2 Tcl_NotifyChannel=16
2 Tcl_NumUtfChars=95
2 Tcl_Obj=58
2 Tcl_ObjGetVar2=74
2 Tcl_ObjSetVar2=74
2 Tcl_ObjType=59
2 Tcl_OpenCommandChannel=60
2 Tcl_OpenFileChannel=60
2 Tcl_OpenTcpClient=61
2 Tcl_OpenTcpServer=61
2 Tcl_OutputBuffered=60
2 Tcl_Panic=62
2 Tcl_PanicVA=62
2 Tcl_ParseBraces=63
2 Tcl_ParseCommand=63
2 Tcl_ParseExpr=63
2 Tcl_ParseQuotedString=63
2 Tcl_ParseVar=63
2 Tcl_ParseVarName=63
2 Tcl_PkgPresent=64
2 Tcl_PkgPresentEx=64
2 Tcl_PkgProvide=64
2 Tcl_PkgProvideEx=64
2 Tcl_PkgRequire=64
2 Tcl_PkgRequireEx=64
2 Tcl_PosixError=2
2 Tcl_Preserve=65
2 Tcl_PrintDouble=66
2 Tcl_PutEnv=34
2 Tcl_QueueEvent=57
2 Tcl_Read=60
2 Tcl_ReadChars=60
2 Tcl_ReadRaw=60
2 Tcl_Realloc=3
2 Tcl_ReapDetachedProcs=28
2 Tcl_RecordAndEval=68
2 Tcl_RecordAndEvalObj=67
2 Tcl_RegExpCompile=69
2 Tcl_RegExpExec=69
2 Tcl_RegExpExecObj=69
2 Tcl_RegExpGetInfo=69
2 Tcl_RegExpMatch=69
2 Tcl_RegExpMatchObj=69
2 Tcl_RegExpRange=69
2 Tcl_RegisterChannel=60
2 Tcl_RegisterObjType=59
2 Tcl_Release=65
2 Tcl_ResetResult=73
2 Tcl_RestoreResult=70
2 Tcl_SaveResult=70
2 Tcl_ScanCountedElement=78
2 Tcl_ScanElement=78
2 Tcl_Seek=60
2 Tcl_ServiceAll=57
2 Tcl_ServiceEvent=57
2 Tcl_SetAssocData=6
2 Tcl_SetBooleanObj=10
2 Tcl_SetByteArrayLength=11
2 Tcl_SetByteArrayObj=11
2 Tcl_SetChannelBufferSize=16
2 Tcl_SetChannelOption=60
2 Tcl_SetCommandInfo=23
2 Tcl_SetCommandInfoFromToken=23
2 Tcl_SetDefaultEncodingDir=33
2 Tcl_SetDoubleObj=31
2 Tcl_SetErrno=71
2 Tcl_SetErrorCode=2
2 Tcl_SetErrorCodeVA=2
2 Tcl_SetHashValue=49
2 Tcl_SetIntObj=52
2 Tcl_SetListObj=55
2 Tcl_SetLongObj=52
2 Tcl_SetMainLoop=87
2 Tcl_SetMaxBlockTime=57
2 Tcl_SetOSTypeObj=56
2 Tcl_SetObjErrorCode=2
2 Tcl_SetObjLength=83
2 Tcl_SetObjResult=73
2 Tcl_SetPanicProc=62
2 Tcl_SetRecursionLimit=72
2 Tcl_SetResult=73
2 Tcl_SetServiceMode=57
2 Tcl_SetStdChannel=46
2 Tcl_SetStringObj=83
2 Tcl_SetSystemEncoding=33
2 Tcl_SetTimer=57
2 Tcl_SetUnicodeObj=83
2 Tcl_SetVar=74
2 Tcl_SetVar2=74
2 Tcl_SetVar2Ex=74
2 Tcl_SetWideIntObj=52
2 Tcl_SignalId=75
2 Tcl_SignalMsg=75
2 Tcl_Sleep=76
2 Tcl_SourceRCFile=77
2 Tcl_SpliceChannel=16
2 Tcl_SplitList=78
2 Tcl_SplitPath=79
2 Tcl_StackChannel=13
2 Tcl_StandardChannels=81
2 Tcl_Stat=1
2 Tcl_StaticPackage=80
2 Tcl_StringCaseMatch=82
2 Tcl_StringMatch=82
2 Tcl_StringObj=83
2 Tcl_SubstObj=84
2 Tcl_Tell=60
2 Tcl_ThreadAlert=57
2 Tcl_ThreadQueueEvent=57
2 Tcl_TraceCommand=90
2 Tcl_TraceVar=91
2 Tcl_TraceVar2=91
2 Tcl_TranslateFileName=92
2 Tcl_Ungets=60
2 Tcl_UniChar=95
2 Tcl_UniCharAtIndex=95
2 Tcl_UniCharCaseMatch=95
2 Tcl_UniCharIsAlnum=93
2 Tcl_UniCharIsAlpha=93
2 Tcl_UniCharIsControl=93
2 Tcl_UniCharIsDigit=93
2 Tcl_UniCharIsGraph=93
2 Tcl_UniCharIsLower=93
2 Tcl_UniCharIsPrint=93
2 Tcl_UniCharIsPunct=93
2 Tcl_UniCharIsSpace=93
2 Tcl_UniCharIsUpper=93
2 Tcl_UniCharIsWordChar=93
2 Tcl_UniCharLen=95
2 Tcl_UniCharNcasecmp=95
2 Tcl_UniCharNcmp=95
2 Tcl_UniCharToLower=89
2 Tcl_UniCharToTitle=89
2 Tcl_UniCharToUpper=89
2 Tcl_UniCharToUtf=95
2 Tcl_UniCharToUtfDString=95
2 Tcl_UnlinkVar=54
2 Tcl_UnregisterChannel=60
2 Tcl_UnsetVar=74
2 Tcl_UnsetVar2=74
2 Tcl_UnstackChannel=13
2 Tcl_UntraceCommand=90
2 Tcl_UntraceVar=91
2 Tcl_UntraceVar2=91
2 Tcl_UpVar=94
2 Tcl_UpVar2=94
2 Tcl_UpdateLinkedVar=54
2 Tcl_UtfAtIndex=95
2 Tcl_UtfBackslash=95
2 Tcl_UtfCharComplete=95
2 Tcl_UtfFindFirst=95
2 Tcl_UtfFindLast=95
2 Tcl_UtfNext=95
2 Tcl_UtfPrev=95
2 Tcl_UtfToExternal=33
2 Tcl_UtfToExternalDString=33
2 Tcl_UtfToLower=89
2 Tcl_UtfToTitle=89
2 Tcl_UtfToUniChar=95
2 Tcl_UtfToUniCharDString=95
2 Tcl_UtfToUpper=89
2 Tcl_ValidateAllMemory=32
2 Tcl_VarEval=35
2 Tcl_VarEvalVA=35
2 Tcl_VarTraceInfo=91
2 Tcl_VarTraceInfo2=91
2 Tcl_WaitForEvent=57
2 Tcl_WaitPid=28
2 Tcl_WinTCharToUtf=33
2 Tcl_WinUtfToTChar=33
2 Tcl_Write=60
2 Tcl_WriteChars=60
2 Tcl_WriteObj=60
2 Tcl_WriteRaw=60
2 Tcl_WrongNumArgs=96
2 Threads=88
2 Utf=95
2 attemptckalloc=3
2 attemptckrealloc=3
2 ckalloc=3
2 ckfree=3
2 ckrealloc=3
2 panic=62
2 panicVA=62
1 Tcl Bundled Packages
2 dde=110
2 http=132
2 msgcat=151
2 registry=164
2 tcltest=180
:Include tk84.cnt
