%NAME%
mingw-w64-ucrt-x86_64-winpthreads-git

%VERSION%
9.0.0.6158.1c773877-9800

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1619186987

%INSTALLDATE%
1620082726

%PACKAGER%
Unknown Packager

%SIZE%
209062

%REASON%
1

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
sha256

%DEPENDS%
mingw-w64-ucrt-x86_64-crt-git

%CONFLICTS%
mingw-w64-ucrt-x86_64-winpthreads

%PROVIDES%
mingw-w64-ucrt-x86_64-winpthreads

