%NAME%
mingw-w64-ucrt-x86_64-gcc

%VERSION%
10.3.0-9800

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1619389799

%INSTALLDATE%
1620082731

%PACKAGER%
Unknown Packager

%SIZE%
143444504

%REASON%
1

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
sha256

%DEPENDS%
mingw-w64-ucrt-x86_64-binutils
mingw-w64-ucrt-x86_64-crt
mingw-w64-ucrt-x86_64-headers
mingw-w64-ucrt-x86_64-isl
mingw-w64-ucrt-x86_64-libiconv
mingw-w64-ucrt-x86_64-mpc
mingw-w64-ucrt-x86_64-windows-default-manifest
mingw-w64-ucrt-x86_64-winpthreads
mingw-w64-ucrt-x86_64-zlib
mingw-w64-ucrt-x86_64-zstd

%CONFLICTS%
mingw-w64-ucrt-x86_64-gcc-base

%PROVIDES%
mingw-w64-ucrt-x86_64-gcc-base

